a03-059-00.png	Sentemne Patatuse
a03-059-01.png	Mr. Pearson is now talking about " his
a03-059-02.png	new and dynamic liberalism " and this
a03-059-03.png	week will # show perhaps how far " Mike
a03-059-04.png	will go . The main topic under review is
a03-059-05.png	unemployment , but there will be 21
a03-059-06.png	committees examining subjects
a03-059-07.png	ranging from foreign investment in
a03-059-08.png	Camada to the problems of the Atlantic
a03-059-09.png	provices . However , be this election
a03-059-10.png	year or not , Mr. Pearson , with his party
a03-059-11.png	increasinsl confident of return ta power .
