c04-170-00-00.png	Shelagh
c04-170-00-01.png	He lane
c04-170-00-02.png	gund
c04-170-00-03.png	APar
c04-170-00-04.png	G. M. to o
c04-170-00-05.png	aftaceed
c04-170-01-00.png	at , catio
c04-170-01-01.png	MNAy
c04-170-01-02.png	If
c04-170-01-03.png	P.Ay aosy M
c04-170-01-04.png	Daft.
c04-170-01-05.png	ofos
c04-170-01-06.png	reporter
c04-170-01-07.png	Sevaent
c04-170-02-00.png	fo
c04-170-02-01.png	p p to wo
c04-170-02-02.png	foto a
c04-170-02-03.png	strongest
c04-170-02-04.png	py . . Fi pusv s
c04-170-02-05.png	MNY.
c04-170-02-06.png	fe
c04-170-02-07.png	greses A
c04-170-03-00.png	fhaf
c04-170-03-01.png	y rp
c04-170-03-02.png	of tae
c04-170-03-03.png	tsy p #
c04-170-03-04.png	of
c04-170-03-05.png	of tr
c04-170-03-06.png	ast sasp.
c04-170-03-07.png	pa afs on .
c04-170-03-08.png	ny
c04-170-04-00.png	f r. Ion
c04-170-04-01.png	fsuspry o
c04-170-04-02.png	slepping
c04-170-04-03.png	p efg ind
c04-170-04-04.png	y mur on
c04-170-04-05.png	Aftftftftftftftftftftftf f
