r06-070-00-00.png	Aa
r06-070-00-01.png	parked
r06-070-00-02.png	fil
r06-070-00-03.png	olambre te
r06-070-00-04.png	o p posite
r06-070-00-05.png	of.
r06-070-01-00.png	Aegres-o
r06-070-01-01.png	f
r06-070-01-02.png	Alad
r06-070-01-03.png	(Rtuf
r06-070-01-04.png	fy
r06-070-01-05.png	offr
r06-070-01-06.png	loy and
r06-070-01-07.png	of
r06-070-02-00.png	fate
r06-070-02-01.png	fy
r06-070-02-02.png	f gi.
r06-070-02-03.png	W
r06-070-02-04.png	Amazing
r06-070-02-05.png	be of ly.
r06-070-02-06.png	gheof
r06-070-03-00.png	If.
r06-070-03-01.png	oy ( X
r06-070-03-02.png	lyes
r06-070-03-03.png	Mut y
r06-070-03-04.png	Ff.
r06-070-03-05.png	f 
r06-070-03-06.png	bgifl
r06-070-03-07.png	fe)t
r06-070-03-08.png	LSAlus
r06-070-03-09.png	" 
r06-070-04-00.png	they
r06-070-04-01.png	galloped
r06-070-04-02.png	fs
r06-070-04-03.png	offe
r06-070-04-04.png	yuals
r06-070-04-05.png	pix
r06-070-04-06.png	splned
r06-070-05-00.png	A tp
r06-070-05-01.png	fe
r06-070-05-02.png	Promenade
r06-070-05-03.png	ly .
r06-070-05-04.png	Anglas s
r06-070-05-05.png	Nu AiAy
r06-070-05-06.png	
r06-070-05-07.png	huge
r06-070-06-00.png	prgud
r06-070-06-01.png	It af
r06-070-06-02.png	ole oted
r06-070-06-03.png	Muty
r06-070-06-04.png	o(Par
r06-070-06-05.png	fpy
r06-070-06-06.png	firuen
r06-070-07-00.png	CRud
r06-070-07-01.png	policemen
r06-070-07-02.png	p si!
r06-070-07-03.png	qmajulasices
r06-070-07-04.png	f
r06-070-07-05.png	f ne of
r06-070-07-06.png	fe.
r06-070-08-00.png	ayes
r06-070-08-01.png	of
r06-070-08-02.png	fe
r06-070-08-03.png	spectators
r06-070-08-04.png	fe#
r06-070-08-05.png	lard
r06-070-08-06.png	a
r06-070-09-00.png	of jup
r06-070-09-01.png	at
