c04-165-00-00.png	ays
c04-165-00-01.png	for Pus
c04-165-00-02.png	replaced
c04-165-00-03.png	V D
c04-165-00-04.png	f fy
c04-165-00-05.png	tra Fis
c04-165-00-06.png	My
c04-165-00-07.png	f im
c04-165-00-08.png	o?
c04-165-00-09.png	Dy
c04-165-00-10.png	as aof
c04-165-00-11.png	M 
c04-165-00-12.png	Af p
c04-165-00-13.png	py
c04-165-01-00.png	fomngt
c04-165-01-01.png	B y
c04-165-01-02.png	p t ogrami es
c04-165-01-03.png	to s var oe .
c04-165-01-04.png	pyf
c04-165-01-05.png	py ray
c04-165-01-06.png	olfe atvi vnams
c04-165-02-00.png	sty ; ie
c04-165-02-01.png	MRy.
c04-165-02-02.png	If
c04-165-02-03.png	gtassces snt
c04-165-02-04.png	fi " tai
c04-165-02-05.png	today
c04-165-02-06.png	through
c04-165-02-07.png	ths
c04-165-02-08.png	Eges
c04-165-03-00.png	#ofo
c04-165-03-01.png	mny woy
c04-165-03-02.png	fmcv, coan
c04-165-03-03.png	of X
c04-165-03-04.png	reporter
c04-165-03-05.png	y
c04-165-03-06.png	fo i ; 
c04-165-03-07.png	fevaveif
c04-165-03-08.png	y
c04-165-03-09.png	ar io t
c04-165-04-00.png	f is tisty
c04-165-04-01.png	pevsonalities.
c04-165-04-02.png	N
c04-165-04-03.png	tmong
c04-165-04-04.png	fetsvp
c04-165-04-05.png	trmmumru
c04-165-04-06.png	fy a fhe srow
c04-165-05-00.png	arm.s
c04-165-05-01.png	Ayroaoen
c04-165-05-02.png	#
c04-165-05-03.png	Shelagh
c04-165-05-04.png	Pelaney
c04-165-05-05.png	D
c04-165-05-06.png	psf
c04-165-05-07.png	A Pan
c04-165-05-08.png	g. Plits
c04-165-05-09.png	#
c04-165-06-00.png	o fy.
c04-165-06-01.png	f Dm
c04-165-06-02.png	perent
c04-165-06-03.png	gy .
c04-165-06-04.png	a. . A a
c04-165-06-05.png	as pect
c04-165-06-06.png	of
c04-165-06-07.png	of to 
c04-165-06-08.png	vitish
c04-165-07-00.png	Af krs # 
c04-165-07-01.png	
c04-165-07-02.png	puvey , i og
c04-165-07-03.png	ftror
c04-165-07-04.png	puets
c04-165-07-05.png	f y
c04-165-07-06.png	fto a
c04-165-07-07.png	fatg u
c04-165-07-08.png	af
c04-165-07-09.png	y cut 
c04-165-07-10.png	B
c04-165-08-00.png	f
c04-165-08-01.png	fi a
c04-165-08-02.png	Europearn .
c04-165-08-03.png	fi mo
c04-165-08-04.png	flaruet
c04-165-08-05.png	MDy
