c04-013-00-00.png	If a
c04-013-00-01.png	plutl "arsses
c04-013-00-02.png	t o
c04-013-00-03.png	f i v
c04-013-00-04.png	p als
c04-013-00-05.png	a " Ay
c04-013-00-06.png	ptro m
c04-013-00-07.png	ty o
c04-013-00-08.png	fivas
c04-013-00-09.png	f
c04-013-01-00.png	chars
c04-013-01-01.png	y
c04-013-01-02.png	put y " p ip # i 
c04-013-01-03.png	f
c04-013-01-04.png	fiuY " "
c04-013-01-05.png	o rong
c04-013-01-06.png	oy
c04-013-01-07.png	oy in of
c04-013-01-08.png	oyn i cadly
c04-013-01-09.png	p. y mu &
c04-013-02-00.png	
c04-013-02-01.png	m a g 1t i n er
c04-013-02-02.png	# of i tres
c04-013-02-03.png	f
c04-013-02-04.png	pharvatao
c04-013-02-05.png	Ayer
c04-013-02-06.png	
c04-013-02-07.png	wo poy
c04-013-02-08.png	q &t
c04-013-02-09.png	a to pad
c04-013-02-10.png	Hut 
c04-013-03-00.png	fo rant ; o
c04-013-03-01.png	Maughan
c04-013-03-02.png	# p
c04-013-03-03.png	ufor ra ay
c04-013-03-04.png	ty " p
c04-013-03-05.png	y
c04-013-03-06.png	tap
c04-013-03-07.png	ufr poy
c04-013-03-08.png	Ir ing
c04-013-03-09.png	o i ) 
c04-013-04-00.png	o . #ou #
c04-013-04-01.png	 #
c04-013-04-02.png	
c04-013-04-03.png	swootl -tongued
c04-013-04-04.png	f
c04-013-04-05.png	" l mumamet
c04-013-04-06.png	Iau atr
c04-013-04-07.png	Hrtrtrtr .
c04-013-04-08.png	#t i" s
c04-013-05-00.png	ty pi"
c04-013-05-01.png	yut rum t # k
c04-013-05-02.png	t po.
c04-013-05-03.png	nstagi
c04-013-05-04.png	ty 
c04-013-05-05.png	Sur ; 4 g s
c04-013-05-06.png	to rezily
c04-013-05-07.png	I wa stapy
c04-013-05-08.png	ptup
c04-013-06-00.png	o t lp
c04-013-06-01.png	song
c04-013-06-02.png	HyHr .
