g05-087-00-00.png	f as
g05-087-00-01.png	tot auas
g05-087-00-02.png	hy #oy
g05-087-00-03.png	pt wun w
g05-087-00-04.png	from
g05-087-00-05.png	fs
g05-087-00-06.png	pi an
g05-087-00-07.png	p i ofs
g05-087-00-08.png	fad
g05-087-01-00.png	py
g05-087-01-01.png	fongy
g05-087-01-02.png	fe or
g05-087-01-03.png	ofo ofe
g05-087-01-04.png	fofe
g05-087-01-05.png	pverof
g05-087-01-06.png	mi ght
g05-087-01-07.png	xyelf
g05-087-01-08.png	frane
g05-087-01-09.png	fofip
g05-087-02-00.png	pstrpopns
g05-087-02-01.png	#tot
g05-087-02-02.png	fa
g05-087-02-03.png	Mazis
g05-087-02-04.png	lesidently
g05-087-02-05.png	hoped
g05-087-02-06.png	Might
g05-087-03-00.png	f sad
g05-087-03-01.png	pory
g05-087-03-02.png	of a saster.
g05-087-03-03.png	pyos .
g05-087-03-04.png	frep
g05-087-03-05.png	pfap
g05-087-03-06.png	fr apt
g05-087-03-07.png	bees
g05-087-03-08.png	Pruvof
g05-087-03-09.png	tof f
g05-087-03-10.png	of
g05-087-04-00.png	#ofs a
g05-087-04-01.png	setting
g05-087-04-02.png	Ayp
g05-087-04-03.png	Among
g05-087-04-04.png	Ifre
g05-087-04-05.png	German
g05-087-04-06.png	repulation
g05-087-04-07.png	of
g05-087-04-08.png	#
g05-087-05-00.png	general
g05-087-05-01.png	system
g05-087-05-02.png	of
g05-087-05-03.png	rtAy 
g05-087-05-04.png	francestiteuxs
g05-087-05-05.png	Rp
g05-087-05-06.png	#y
g05-087-05-07.png	pup
g05-087-05-08.png	fro
g05-087-05-09.png	Ar Rrmpt
g05-087-06-00.png	#y R
g05-087-06-01.png	derevafves
g05-087-06-02.png	#
g05-087-06-03.png	HhutOA 
