Abdomen TX 0.128 0.449
AccreditationNo TX 0.31 1
AdmissionDate TX 0.527 1
AdmissionTime TX 0.343 1
AdmissionTimeAM EN 0.17 0.8
AdmissionTimePM EN 0.17 0.8
AdmittingDiagnosis TX 0.195 0.478
Age TX 0.354 0.392
Barangay TX 0.197 0.528
BP TX 0.018 1
BriefHistory TX 0.371 0.576
CaseNumber TX 0.143 1
ChiefComplaint TX 0.17 0.562
CVS TX 0.081 0.455
DateReceived TX 0.721 0.349
Female CB
FirstName TX 0.273 0.487
GU TX 0.106 0.451
HEENT TX 0.104 0.437
HR TX 0.029 1
LastName TX 0.3 0.608
Male CB
MiddleName TX 0.311 0.519
Municipality TX 0.288 0.514
NameOfHospital TX 0.438 0.333
NeuroExamination TX 0.185 0.472
Province TX 0.38 0.527
ReasonOfAdmission TX 0.207 0.515
RR TX 0.029 1
Temp TX 0.067 1
ZipCode TX 0.339 0.535