l03-000-00-00.png	ophe
l03-000-00-01.png	Agap
l03-000-00-02.png	f 
l03-000-00-03.png	puyh . the.
l03-000-00-04.png	of
l03-000-00-05.png	fre
l03-000-00-06.png	acoA
l03-000-00-07.png	pen-sensitive
l03-000-01-00.png	Opsgls
l03-000-01-01.png	
l03-000-01-02.png	unf
l03-000-01-03.png	Iam-
l03-000-01-04.png	bocly
l03-000-01-05.png	mumn
l03-000-01-06.png	per a of
l03-000-02-00.png	f) afane
l03-000-02-01.png	 yunt.
l03-000-02-02.png	discoverins
l03-000-02-03.png	ofln
l03-000-02-04.png	frtl .
l03-000-02-05.png	" 
l03-000-03-00.png	sciesbific
l03-000-03-01.png	(fctort
l03-000-03-02.png	AN.
l03-000-03-03.png	fesar
l03-000-03-04.png	f se
l03-000-03-05.png	only
l03-000-04-00.png	be coprcts
l03-000-04-01.png	left .
l03-000-04-02.png	MWrt
l03-000-04-03.png	fto
l03-000-04-04.png	junped
l03-000-04-05.png	forward
l03-000-04-06.png	ofry
l03-000-05-00.png	fse
l03-000-05-01.png	far
l03-000-05-02.png	"ux.t
l03-000-05-03.png	of
l03-000-05-04.png	f 
l03-000-05-05.png	ofoaris
l03-000-05-06.png	p
l03-000-05-07.png	Ir.s
l03-000-06-00.png	right
l03-000-06-01.png	fra. .
l03-000-06-02.png	chopping
l03-000-06-03.png	elge -cdownwards
l03-000-07-00.png	f.
l03-000-07-01.png	bone-jarning
l03-000-07-02.png	force
l03-000-07-03.png	Mu Hy
