h01-030-00-00.png	y &
h01-030-00-01.png	I bormation
h01-030-00-02.png	pyl la vtef
h01-030-00-03.png	aqxaclys
h01-030-01-00.png	btarig
h01-030-01-01.png	toranef
h01-030-01-02.png	yt k
h01-030-01-03.png	popt
h01-030-01-04.png	an Afect
h01-030-01-05.png	#ty a
h01-030-02-00.png	ap onton
h01-030-02-01.png	pyutart
h01-030-02-02.png	ofr
h01-030-02-03.png	popealation
h01-030-02-04.png	na ravon tokeg
h01-030-02-05.png	#
h01-030-03-00.png	prat
h01-030-03-01.png	pt 4k
h01-030-03-02.png	#e
h01-030-03-03.png	rasaed
h01-030-03-04.png	pplely
h01-030-03-05.png	a np.
h01-030-03-06.png	Afr
h01-030-04-00.png	alalyb'g
h01-030-04-01.png	of
h01-030-04-02.png	agpas a tols
h01-030-04-03.png	by
h01-030-04-04.png	ln#p.
h01-030-05-00.png	oucoel
h01-030-05-01.png	g thoeig
h01-030-05-02.png	o krcniatristies
h01-030-05-03.png	PhutAththtlt 
h01-030-05-04.png	Sompl e
h01-030-05-05.png	OthO 
h01-030-05-06.png	Artumtot 
h01-030-06-00.png	#
h01-030-06-01.png	Atha
h01-030-06-02.png	early
h01-030-06-03.png	stage
h01-030-06-04.png	of
h01-030-06-05.png	fp
h01-030-06-06.png	pyanana .
h01-030-07-00.png	preparations
h01-030-07-01.png	pepreofe r ontine
h01-030-07-02.png	k. euk
h01-030-08-00.png	ogizen
h01-030-08-01.png	trng
h01-030-08-02.png	posibilties
h01-030-08-03.png	of
h01-030-08-04.png	reducing
h01-030-09-00.png	fx
h01-030-09-01.png	patonoaeat
h01-030-09-02.png	of-
h01-030-09-03.png	at .x a cal
h01-030-09-04.png	apr#
h01-030-09-05.png	befare
h01-030-09-06.png	thm mun Mn
