e02-082-00-00.png	" . I.
e02-082-00-01.png	Ret
e02-082-00-02.png	point
e02-082-00-03.png	q" te
e02-082-00-04.png	certainly
e02-082-00-05.png	impartat
e02-082-00-06.png	frecense
e02-082-00-07.png	of 
e02-082-01-00.png	everpore
e02-082-01-01.png	fros
e02-082-01-02.png	f #natty .
e02-082-01-03.png	to
e02-082-01-04.png	y rcecogmise
e02-082-01-05.png	pfotr
e02-082-01-06.png	uafires .
e02-082-02-00.png	# Ap
e02-082-02-01.png	neot
e02-082-02-02.png	couly
e02-082-02-03.png	PAy . "n
e02-082-02-04.png	Runsum ar uusg
e02-082-02-05.png	mecessity
e02-082-02-06.png	f
e02-082-02-07.png	fo 
e02-082-02-08.png	y o
e02-082-02-09.png	#y ..
e02-082-03-00.png	gracker
e02-082-03-01.png	eluof
e02-082-03-02.png	of
e02-082-03-03.png	sbendpery
e02-082-03-04.png	fun .
e02-082-03-05.png	fe
e02-082-03-06.png	pirand A
e02-082-03-07.png	by
e02-082-03-08.png	fy
e02-082-04-00.png	"Dete
e02-082-04-01.png	oft
e02-082-04-02.png	#t
e02-082-04-03.png	fower
e02-082-04-04.png	fool
e02-082-04-05.png	M .t
e02-082-04-06.png	t
e02-082-04-07.png	Y pumn
e02-082-04-08.png	elementary
e02-082-05-00.png	example
e02-082-05-01.png	AtA 
e02-082-05-02.png	sualyt
e02-082-05-03.png	ak M . iwyt
e02-082-05-04.png	pyutt 
e02-082-05-05.png	Hmry . "
e02-082-05-06.png	gretend
e02-082-05-07.png	fp
e02-082-05-08.png	lnyoy
e02-082-06-00.png	rupying
e02-082-06-01.png	oe . 
e02-082-06-02.png	parts
e02-082-06-03.png	from
e02-082-06-04.png	porly sand
e02-082-06-05.png	MNY
e02-082-06-06.png	Hat
e02-082-06-07.png	qsuntr . .
e02-082-07-00.png	arould
e02-082-07-01.png	unhesitatingly
e02-082-07-02.png	fx
e02-082-07-03.png	y
e02-082-07-04.png	me of 
e02-082-07-05.png	if
e02-082-07-06.png	" fo
e02-082-08-00.png	fve.
e02-082-08-01.png	perails
e02-082-08-02.png	fle
