l03-008-00-00.png	unty ry , ot 
l03-008-00-01.png	y
l03-008-00-02.png	ptp of
l03-008-00-03.png	aftrs
l03-008-00-04.png	ol a lte.r
l03-008-00-05.png	of
l03-008-00-06.png	flct
l03-008-00-07.png	pr f
l03-008-01-00.png	Caolfic
l03-008-01-01.png	ay
l03-008-01-02.png	I sy
l03-008-01-03.png	Crondy
l03-008-01-04.png	ylay py
l03-008-01-05.png	py
l03-008-01-06.png	athsip
l03-008-02-00.png	wley
l03-008-02-01.png	Mu
l03-008-02-02.png	pymxp
l03-008-02-03.png	puleot
l03-008-02-04.png	ufty s
l03-008-02-05.png	pmxpxm to
l03-008-02-06.png	ortprig
l03-008-03-00.png	foe f
l03-008-03-01.png	f
l03-008-03-02.png	psp of
l03-008-03-03.png	strgtot
l03-008-03-04.png	nof yoy
l03-008-03-05.png	as tryts
l03-008-03-06.png	oy .t
l03-008-03-07.png	of tcos
l03-008-04-00.png	f s p
l03-008-04-01.png	fstprat
l03-008-04-02.png	ofi s of
l03-008-04-03.png	tp i
l03-008-04-04.png	atey
l03-008-04-05.png	unttrps
l03-008-04-06.png	rin g.bol
l03-008-04-07.png	by py
l03-008-05-00.png	affrs
l03-008-05-01.png	pt
l03-008-05-02.png	MRY.
l03-008-05-03.png	anrty co
l03-008-05-04.png	pr fa - w i ll im Eat to
l03-008-05-05.png	for y ) I mt g
l03-008-05-06.png	m( tkwy wo
l03-008-06-00.png	estet
l03-008-06-01.png	anfts as
l03-008-06-02.png	atrpi
l03-008-06-03.png	my 
l03-008-06-04.png	of'
l03-008-06-05.png	af
l03-008-06-06.png	prot
l03-008-06-07.png	toco 
l03-008-06-08.png	plastin
l03-008-06-09.png	#
l03-008-07-00.png	arp of
l03-008-07-01.png	f
l03-008-07-02.png	trog
l03-008-07-03.png	PNy
l03-008-07-04.png	though
l03-008-07-05.png	anfto o
l03-008-07-06.png	pato o" -
l03-008-07-07.png	og f' f y
l03-008-07-08.png	langlod
l03-008-07-09.png	&
l03-008-08-00.png	to y
l03-008-08-01.png	oftr pt 
l03-008-08-02.png	Ininrsel f
l03-008-08-03.png	poty pwy a m
l03-008-08-04.png	unft cay
l03-008-08-05.png	of f onyp.
l03-008-09-00.png	fer sour af s
l03-008-09-01.png	nofto cos
l03-008-09-02.png	pr pstrpy .
l03-008-09-03.png	py
