f07-039a-00-00.png	Pcording
f07-039a-00-01.png	fo
f07-039a-00-02.png	Plins
f07-039a-00-03.png	y
f07-039a-00-04.png	a r
f07-039a-00-05.png	others 
f07-039a-00-06.png	gD.o
f07-039a-00-07.png	fains
f07-039a-00-08.png	fato 
f07-039a-01-00.png	pu of
f07-039a-01-01.png	flowers
f07-039a-01-02.png	proved
f07-039a-01-03.png	of
f07-039a-01-04.png	jovereian
f07-039a-01-05.png	ip 9m
f07-039a-02-00.png	elarifying
f07-039a-02-01.png	Anx
f07-039a-02-02.png	punctions.
f07-039a-02-03.png	of
f07-039a-02-04.png	ot i .
f07-039a-02-05.png	fas io arwx
f07-039a-02-06.png	MH .
f07-039a-02-07.png	o
f07-039a-03-00.png	f
f07-039a-03-01.png	a ard
f07-039a-03-02.png	- o
f07-039a-03-03.png	xie
f07-039a-03-04.png	#
f07-039a-03-05.png	nothring
f07-039a-03-06.png	px t my
f07-039a-03-07.png	xafer
f07-039a-04-00.png	Drs
f07-039a-04-01.png	Daura
f07-039a-04-02.png	y
f07-039a-04-03.png	q 
f07-039a-04-04.png	regording
f07-039a-04-05.png	go odstuft
f07-039a-04-06.png	time
f07-039a-05-00.png	fi asepter.
f07-039a-05-01.png	occaionaly 
f07-039a-05-02.png	a i asd ataps
f07-039a-05-03.png	ptm 
f07-039a-05-04.png	pafral
f07-039a-06-00.png	Druut
f07-039a-06-01.png	Of
f07-039a-06-02.png	movelty
f07-039a-06-03.png	MPry
