h01-010-00-00.png	of .
h01-010-00-01.png	qp
h01-010-00-02.png	particularly
h01-010-00-03.png	important
h01-010-00-04.png	p m
h01-010-00-05.png	estimatina
h01-010-00-06.png	f fo
h01-010-00-07.png	frad.
h01-010-01-00.png	t m
h01-010-01-01.png	#fo
h01-010-01-02.png	# #
h01-010-01-03.png	oup f
h01-010-01-04.png	pattern
h01-010-01-05.png	ouf
h01-010-01-06.png	fumifies
h01-010-01-07.png	for
h01-010-01-08.png	o pmsi"n
h01-010-02-00.png	generations
h01-010-02-01.png	panh wy
h01-010-02-02.png	#
h01-010-02-03.png	lona
h01-010-02-04.png	pemn
h01-010-02-05.png	period
h01-010-02-06.png	py #
h01-010-02-07.png	possible
h01-010-02-08.png	#t
h01-010-02-09.png	my#
h01-010-02-10.png	fo
h01-010-03-00.png	proportion
h01-010-03-01.png	on f
h01-010-03-02.png	idous
h01-010-03-03.png	predominates
h01-010-03-04.png	f v
h01-010-03-05.png	fofx
h01-010-03-06.png	higher
h01-010-03-07.png	Ogp
h01-010-04-00.png	orasups
h01-010-04-01.png	AutrA .
h01-010-04-02.png	any .
h01-010-04-03.png	Itafos
h01-010-04-04.png	of
h01-010-04-05.png	foumanty ofire
h01-010-04-06.png	of.
h01-010-04-07.png	question
h01-010-05-00.png	# mo
h01-010-05-01.png	f
h01-010-05-02.png	abilitry
h01-010-05-03.png	tot
h01-010-05-04.png	speck
h01-010-05-05.png	tspal of
h01-010-05-06.png	Yymu py #
h01-010-05-07.png	in of iclal
h01-010-05-08.png	py #o
h01-010-06-00.png	previously
h01-010-06-01.png	HEtTO 
h01-010-06-02.png	of.
h01-010-06-03.png	question
h01-010-06-04.png	Ysw #
h01-010-06-05.png	pirt
h01-010-06-06.png	oncfad
h01-010-06-07.png	q" po
h01-010-06-08.png	1f"
h01-010-06-09.png	f
h01-010-06-10.png	onf
h01-010-07-00.png	f aox 
h01-010-07-01.png	given
h01-010-07-02.png	i fr
h01-010-07-03.png	present
h01-010-07-04.png	fir-an
h01-010-07-05.png	p i
h01-010-07-06.png	f .
h01-010-07-07.png	Atr .
