f07-081a-00-00.png	#T #
f07-081a-00-01.png	t
f07-081a-00-02.png	# #xuo #
f07-081a-00-03.png	puyury
f07-081a-00-04.png	Itr
f07-081a-00-05.png	axprmeailentiegr
f07-081a-01-00.png	#t
f07-081a-01-01.png	xrt
f07-081a-01-02.png	oA w
f07-081a-01-03.png	p#
f07-081a-01-04.png	t oy #
f07-081a-01-05.png	exluestey
f07-081a-01-06.png	pai" mi
f07-081a-01-07.png	Aren
f07-081a-02-00.png	p aunt xw
f07-081a-02-01.png	f rou
f07-081a-02-02.png	yatrporw
f07-081a-02-03.png	"#
f07-081a-02-04.png	Ipt at I xut
f07-081a-03-00.png	yvy #
f07-081a-03-01.png	pyaut I ut an
f07-081a-03-02.png	#n um
f07-081a-03-03.png	awt
f07-081a-03-04.png	#ng wrmn t
f07-081a-03-05.png	prsitnal
f07-081a-03-06.png	MWy.
f07-081a-04-00.png	myny a w
f07-081a-04-01.png	my 
f07-081a-04-02.png	At n
f07-081a-04-03.png	moumy 
f07-081a-04-04.png	finesse
f07-081a-04-05.png	amtm a #
f07-081a-04-06.png	Afurmip
f07-081a-05-00.png	frding
f07-081a-05-01.png	Ay
f07-081a-05-02.png	t ty on
f07-081a-05-03.png	 my #
f07-081a-05-04.png	# ? x AN t
f07-081a-05-05.png	afcet irenc
f07-081a-05-06.png	#xt
f07-081a-06-00.png	A pxrvat.
f07-081a-06-01.png	ft
f07-081a-06-02.png	Ary mon
f07-081a-06-03.png	m buy w 
f07-081a-06-04.png	art al tives
f07-081a-06-05.png	y wn
f07-081a-06-06.png	oft
f07-081a-07-00.png	prsprtiasm
f07-081a-07-01.png	mq uthmn .
f07-081a-07-02.png	 t tvy
f07-081a-07-03.png	#t #u #s ky 
f07-081a-07-04.png	pyu
f07-081a-08-00.png	y w u ? o
f07-081a-08-01.png	ft
f07-081a-08-02.png	py o t w w
f07-081a-08-03.png	ayu #u kl #
f07-081a-08-04.png	 
f07-081a-08-05.png	# toy sn
f07-081a-09-00.png	#r r t r
f07-081a-09-01.png	#fft
f07-081a-09-02.png	pivers 
f07-081a-09-03.png	 tu 
f07-081a-09-04.png	pmn M 
f07-081a-10-00.png	oA ically
f07-081a-10-01.png	m an an ty
f07-081a-10-02.png	Mty
