b02-102-00-00.png	Py
b02-102-00-01.png	Germany's
b02-102-00-02.png	Losterp
b02-102-00-03.png	pllipp
b02-102-00-04.png	ftor
b02-102-00-05.png	campaign
b02-102-00-06.png	frp.
b02-102-00-07.png	propn
b02-102-00-08.png	ey
b02-102-01-00.png	prillstome .
b02-102-01-01.png	weighing
b02-102-01-02.png	Pur
b02-102-01-03.png	prof
b02-102-01-04.png	ptrpst
b02-102-01-05.png	paralysing
b02-102-01-06.png	ftsei
b02-102-02-00.png	o ftrt s
b02-102-02-01.png	for
b02-102-02-02.png	osrumls
b02-102-02-03.png	py, for
b02-102-02-04.png	supsy to f
b02-102-02-05.png	walp
b02-102-02-06.png	of
b02-102-02-07.png	dealing
b02-102-02-08.png	puf.
b02-102-03-00.png	fp
b02-102-03-01.png	farti-
b02-102-03-02.png	po pygo 
b02-102-03-03.png	y
b02-102-03-04.png	(p
b02-102-03-05.png	prepo
b02-102-03-06.png	prop
b02-102-03-07.png	travp
b02-102-03-08.png	fromr
b02-102-03-09.png	gro
b02-102-03-10.png	p
b02-102-03-11.png	puralar
b02-102-04-00.png	yof
b02-102-04-01.png	f uotor
b02-102-04-02.png	pmusumrumnts
b02-102-04-03.png	frouop
b02-102-04-04.png	pyrof
b02-102-04-05.png	pupr
b02-102-04-06.png	prepirtor
b02-102-05-00.png	tunp
b02-102-05-01.png	they
b02-102-05-02.png	prunst
b02-102-05-03.png	cofy
b02-102-05-04.png	nothing
b02-102-05-05.png	eyt
b02-102-05-06.png	toaur
b02-102-05-07.png	pwirmy
b02-102-05-08.png	retote ly
b02-102-05-09.png	p.
b02-102-06-00.png	flerarer .
b02-102-06-01.png	plaprsu
b02-102-06-02.png	of
b02-102-06-03.png	being
b02-102-06-04.png	pefr
b02-102-06-05.png	pmy
b02-102-06-06.png	Arpsetr
b02-102-06-07.png	MrNY.
