g05-098-00-00.png	ftm
g05-098-00-01.png	far
g05-098-00-02.png	Arol
g05-098-00-03.png	pprtthrm
g05-098-00-04.png	thnking
g05-098-00-05.png	fruo
g05-098-00-06.png	tw
g05-098-00-07.png	#
g05-098-00-08.png	fir
g05-098-00-09.png	psmtotp
g05-098-00-10.png	of
g05-098-00-11.png	fot
g05-098-01-00.png	MFA 
g05-098-01-01.png	Atampsratfes
g05-098-01-02.png	turn
g05-098-01-03.png	rm
g05-098-01-04.png	te wi
g05-098-01-05.png	ptm
g05-098-01-06.png	enoptemlatel
g05-098-01-07.png	
g05-098-01-08.png	necessity
g05-098-01-09.png	of
g05-098-01-10.png	
g05-098-02-00.png	pecral
g05-098-02-01.png	precautitm
g05-098-02-02.png	ftm
g05-098-02-03.png	peared
g05-098-02-04.png	
g05-098-02-05.png	ftms.
g05-098-02-06.png	of
g05-098-02-07.png	oumt m"
g05-098-02-08.png	eptomnang sn
g05-098-02-09.png	MuAy
g05-098-02-10.png	pomrmunt 
g05-098-03-00.png	pastrmol
g05-098-03-01.png	
g05-098-03-02.png	cumpo
g05-098-03-03.png	felt
g05-098-03-04.png	
g05-098-03-05.png	uprthmg
g05-098-03-06.png	fomunmt
g05-098-03-07.png	o
g05-098-03-08.png	f
g05-098-03-09.png	optumat
g05-098-03-10.png	au
g05-098-03-11.png	
g05-098-03-12.png	rpremuetitives
g05-098-03-13.png	#
g05-098-04-00.png	afm
g05-098-04-01.png	o
g05-098-04-02.png	tm
g05-098-04-03.png	
g05-098-04-04.png	pouh #
g05-098-04-05.png	
g05-098-04-06.png	#p
g05-098-04-07.png	o
g05-098-04-08.png	pRcl
g05-098-04-09.png	
g05-098-04-10.png	phastly
g05-098-04-11.png	rtwup
g05-098-04-12.png	#
g05-098-04-13.png	ustrumtn .
g05-098-05-00.png	p
g05-098-05-01.png	ol on #o
g05-098-05-02.png	aspths
g05-098-05-03.png	Germany
g05-098-05-04.png	
g05-098-05-05.png	coetpg
g05-098-05-06.png	pnoh
g05-098-05-07.png	phlt mouly
g05-098-05-08.png	slouphter
g05-098-05-09.png	caumty
g05-098-06-00.png	Nwt .
g05-098-06-01.png	#
g05-098-06-02.png	 sy- rhum rm
g05-098-06-03.png	amru
g05-098-06-04.png	mrDrlan .
g05-098-06-05.png	#
g05-098-06-06.png	oto
g05-098-06-07.png	nmut
g05-098-06-08.png	pohy
g05-098-06-09.png	sptir.
g05-098-06-10.png	MrrY
