j06-005-00.png	The migrating stages all come from 100-250
j06-005-01.png	ieters , and the time of their arrival at
j06-005-02.png	the surface is directly related to their
j06-005-03.png	swimming capacity s grd Coldest )
j06-005-04.png	calyptop's from 1900-2000 hr ; and ,
j06-005-05.png	from 200-0200 hr ; and 1st , from 0200-ar0ohc .
j06-005-06.png	Similar ontogenctic differnces areapporent
j06-005-07.png	in Basmina coregon; whore adults remain
j06-005-08.png	at the surface whil the young migrate
j06-005-09.png	to and from a depth of 50 mcters .
