c04-156-00-00.png	of
c04-156-00-01.png	Aym f
c04-156-00-02.png	#y
c04-156-00-03.png	splendid
c04-156-00-04.png	intorpretation
c04-156-00-05.png	of
c04-156-00-06.png	fhat
c04-156-01-00.png	part
c04-156-01-01.png	wy
c04-156-01-02.png	The
c04-156-01-03.png	yeof
c04-156-01-04.png	of
c04-156-01-05.png	the
c04-156-01-06.png	aof
c04-156-01-07.png	P#R
c04-156-01-08.png	ncely
c04-156-01-09.png	afpron
c04-156-01-10.png	y
c04-156-02-00.png	swith 
c04-156-02-01.png	James
c04-156-02-02.png	aflasemely
c04-156-02-03.png	making
c04-156-02-04.png	(x
c04-156-02-05.png	fine
c04-156-02-06.png	job
c04-156-02-07.png	of
c04-156-02-08.png	fhe
c04-156-03-00.png	sympathetio
c04-156-03-01.png	( (y
c04-156-03-02.png	MNy.
c04-156-03-03.png	OBul
c04-156-03-04.png	Daseman
c04-156-03-05.png	gave
c04-156-03-06.png	anatthey
c04-156-04-00.png	first - class
c04-156-04-01.png	performance
c04-156-04-02.png	Pan
c04-156-04-03.png	night
c04-156-04-04.png	py.
c04-156-04-05.png	fy
c04-156-05-00.png	pruastine
c04-156-05-01.png	marca 
c04-156-05-02.png	offices
c04-156-05-03.png	(r
c04-156-05-04.png	othe
c04-156-05-05.png	A y ' s
c04-156-06-00.png	B#
c04-156-06-01.png	Ofn
c04-156-06-02.png	fiffe
c04-156-06-03.png	Rey
c04-156-06-04.png	tr y .
c04-156-06-05.png	by
