b02-045-00-00.png	#MA I
b02-045-00-01.png	lp
b02-045-00-02.png	y
b02-045-00-03.png	gusp roty
b02-045-00-04.png	oppeored
b02-045-00-05.png	py
b02-045-00-06.png	FEvrtary
b02-045-00-07.png	AN.
b02-045-00-08.png	oppeored
b02-045-00-09.png	afpy
b02-045-00-10.png	pxK#
b02-045-01-00.png	of py y
b02-045-01-01.png	tely
b02-045-01-02.png	y
b02-045-01-03.png	#e pMx trtay
b02-045-01-04.png	prunty
b02-045-01-05.png	ft
b02-045-01-06.png	pxspspty
b02-045-01-07.png	oppeared
b02-045-01-08.png	p p
b02-045-01-09.png	DHE
b02-045-01-10.png	f
b02-045-01-11.png	po
b02-045-01-12.png	gf
b02-045-02-00.png	Dory
b02-045-02-01.png	prtibarly
b02-045-02-02.png	y
b02-045-02-03.png	yf
b02-045-02-04.png	Arurpirl
b02-045-02-05.png	y p
b02-045-02-06.png	pstpy.
b02-045-02-07.png	flp
b02-045-02-08.png	Onginal
b02-045-03-00.png	prPciDIR
b02-045-03-01.png	f
b02-045-03-02.png	of pof
b02-045-03-03.png	yp
b02-045-03-04.png	op ! 
b02-045-03-05.png	of txf
b02-045-03-06.png	po
b02-045-03-07.png	#ps
b02-045-03-08.png	roguired
b02-045-03-09.png	of
b02-045-03-10.png	if
b02-045-03-11.png	MKEH 
b02-045-03-12.png	Hf
b02-045-03-13.png	yp
b02-045-03-14.png	p
b02-045-03-15.png	pity
b02-045-04-00.png	Apryf
b02-045-04-01.png	of yft
b02-045-04-02.png	GovErnment
b02-045-04-03.png	appilr 
b02-045-04-04.png	pipy.
b02-045-04-05.png	Prti
b02-045-04-06.png	Ppep
b02-045-04-07.png	#or 
b02-045-04-08.png	Oway
b02-045-05-00.png	prom
b02-045-05-01.png	if pry"p
b02-045-05-02.png	princiDl
b02-045-05-03.png	TtrAr .
b02-045-05-04.png	ft
b02-045-05-05.png	jug
b02-045-05-06.png	t
b02-045-05-07.png	great
b02-045-05-08.png	pity
b02-045-05-09.png	of p4 f
b02-045-05-10.png	foy
b02-045-06-00.png	Gauernment
b02-045-06-01.png	prprld
b02-045-06-02.png	givp
b02-045-06-03.png	of p
b02-045-06-04.png	Opearorp
b02-045-06-05.png	of
b02-045-06-06.png	responcding
b02-045-06-07.png	y
b02-045-06-08.png	pof
b02-045-07-00.png	Afry
b02-045-07-01.png	p.
b02-045-07-02.png	praug s
b02-045-07-03.png	psopt tip
b02-045-07-04.png	PpresEtstions
b02-045-07-05.png	f
b02-045-07-06.png	prenf
b02-045-07-07.png	ty
b02-045-08-00.png	ot y#
b02-045-08-01.png	pislprp
b02-045-08-02.png	ptripxy
b02-045-08-03.png	to
b02-045-08-04.png	frp 
b02-045-08-05.png	afry
b02-045-08-06.png	prENBNt
b02-045-08-07.png	MAy
