e02-014-00-00.png	
e02-014-00-01.png	ofaopt
e02-014-00-02.png	poytl #
e02-014-00-03.png	pg
e02-014-00-04.png	seuvting
e02-014-00-05.png	plane
e02-014-00-06.png	pymrt d
e02-014-00-07.png	#py .
e02-014-00-08.png	axopng
e02-014-00-09.png	MOK .
e02-014-01-00.png	( Ffapa
e02-014-01-01.png	Djprasts
e02-014-01-02.png	pxt 
e02-014-01-03.png	fxpy t xy
e02-014-01-04.png	po
e02-014-01-05.png	aror
e02-014-01-06.png	afyay
e02-014-01-07.png	y spt 
e02-014-01-08.png	ay nx
e02-014-01-09.png	#t #.
e02-014-01-10.png	tepops
e02-014-02-00.png	py 
e02-014-02-01.png	fetso .
e02-014-02-02.png	newly
e02-014-02-03.png	plauol
e02-014-02-04.png	suertaces 
e02-014-02-05.png	f
e02-014-02-06.png	pyxronf
e02-014-02-07.png	Atuop
e02-014-02-08.png	trgatut
e02-014-03-00.png	p
e02-014-03-01.png	befer
e02-014-03-02.png	NMRA.
e02-014-03-03.png	f.
e02-014-03-04.png	f.
e02-014-03-05.png	MANuCaGkGAy
e02-014-03-06.png	Ary
e02-014-03-07.png	qasn t 
e02-014-03-08.png	ft nx.
e02-014-03-09.png	texpep.
e02-014-03-10.png	syaffs
e02-014-04-00.png	aftip .
e02-014-04-01.png	straight - actge .
e02-014-04-02.png	pay m
e02-014-04-03.png	by hago
e02-014-04-04.png	py ' 
e02-014-04-05.png	pand
e02-014-04-06.png	oft is
e02-014-04-07.png	ofpyifts
e02-014-05-00.png	of
e02-014-05-01.png	Ati.
e02-014-05-02.png	plaue
e02-014-05-03.png	gut
e02-014-05-04.png	of .
e02-014-05-05.png	qusturs
e02-014-05-06.png	fip.
e02-014-05-07.png	to perod
e02-014-05-08.png	serfaces .
e02-014-06-00.png	straig 
e02-014-06-01.png	fu
