f07-101b-00-00.png	y.
f07-101b-00-01.png	Riahnap.
f07-101b-00-02.png	Mox Mr-
f07-101b-00-03.png	enf
f07-101b-00-04.png	fo
f07-101b-00-05.png	
f07-101b-00-06.png	Calyle
f07-101b-00-07.png	
f07-101b-00-08.png	a f
f07-101b-00-09.png	
f07-101b-00-10.png	after
f07-101b-00-11.png	mentioning
f07-101b-01-00.png	fht
f07-101b-01-01.png	fe
f07-101b-01-02.png	f 
f07-101b-01-03.png	ofiug 
f07-101b-01-04.png	si
f07-101b-01-05.png	Lonsfellow
f07-101b-01-06.png	tolf
f07-101b-01-07.png	f
f07-101b-01-08.png	?righ
f07-101b-01-09.png	#oy .
f07-101b-02-00.png	very
f07-101b-02-01.png	funy
f07-101b-02-02.png	atory
f07-101b-02-03.png	sfied
f07-101b-02-04.png	mnfe
f07-101b-02-05.png	Caolale
f07-101b-02-06.png	abrolutely
f07-101b-02-07.png	laugh
f07-101b-02-08.png	p
f07-101b-03-00.png	fu
f07-101b-03-01.png	f
f07-101b-03-02.png	off
f07-101b-03-03.png	defe
f07-101b-03-04.png	plibosopher
f07-101b-03-05.png	ohif
f07-101b-03-06.png	go
f07-101b-03-07.png	ef
f07-101b-03-08.png	pter
f07-101b-03-09.png	fi
f07-101b-04-00.png	onf
f07-101b-04-01.png	if
f07-101b-04-02.png	fir
f07-101b-04-03.png	guet
f07-101b-04-04.png	woulf
f07-101b-04-05.png	f 
f07-101b-04-06.png	ay t
f07-101b-04-07.png	Enps 
f07-101b-04-08.png	of
f07-101b-04-09.png	fea .
f07-101b-04-10.png	
