h01-027-00-00.png	Previously
h01-027-00-01.png	f
h01-027-00-02.png	cashaly
h01-027-00-03.png	apat , "from
h01-027-00-04.png	ty #th mutl 
h01-027-00-05.png	teft
h01-027-00-06.png	panf
h01-027-00-07.png	of
h01-027-00-08.png	pla' s
h01-027-01-00.png	analy sis
h01-027-01-01.png	o#
h01-027-01-02.png	tiyrty y
h01-027-01-03.png	magf
h01-027-01-04.png	couang " Auspot
h01-027-01-05.png	sufficiently
h01-027-02-00.png	inaport ant
h01-027-02-01.png	fry
h01-027-02-02.png	atterpt
h01-027-02-03.png	ftp
h01-027-02-04.png	foualy
h01-027-02-05.png	of
h01-027-02-06.png	bring ing
h01-027-03-00.png	qo
h01-027-03-01.png	oflnp
h01-027-03-02.png	rasuanto sag
h01-027-03-03.png	cacural
h01-027-03-04.png	forman
h01-027-03-05.png	tu man o
h01-027-03-06.png	Afurn
h01-027-03-07.png	Geamn .
h01-027-04-00.png	paght
h01-027-04-01.png	f
h01-027-04-02.png	upla"oh
h01-027-04-03.png	uvpual o
h01-027-04-04.png	#
h01-027-04-05.png	veteg
h01-027-04-06.png	fo to omaosa
h01-027-04-07.png	g "
h01-027-04-08.png	Hutor .
h01-027-05-00.png	a t serarp
h01-027-05-01.png	of
h01-027-05-02.png	isformation.
h01-027-05-03.png	g , weas
h01-027-05-04.png	on f
h01-027-05-05.png	fumn 
h01-027-05-06.png	place
h01-027-06-00.png	of
h01-027-06-01.png	ang va ouf
h01-027-06-02.png	pey " afyuneg
h01-027-06-03.png	(.
h01-027-06-04.png	a log an
h01-027-06-05.png	f
h01-027-06-06.png	HytorO 
h01-027-06-07.png	Bun#
h01-027-06-08.png	ftp
h01-027-06-09.png	auspol
h01-027-07-00.png	for
h01-027-07-01.png	Atr .
h01-027-07-02.png	Ar urthull
h01-027-07-03.png	quce wont s
h01-027-07-04.png	of ustrnt afo or
h01-027-07-05.png	of
h01-027-08-00.png	ta auarg holol
h01-027-08-01.png	by
h01-027-08-02.png	ba "np
h01-027-08-03.png	Ay
h01-027-08-04.png	easural'y
h01-027-08-05.png	aman s tuf cafead
h01-027-09-00.png	he oy of
h01-027-09-01.png	to porcmumay
h01-027-09-02.png	utmype
h01-027-09-03.png	important
h01-027-09-04.png	by
h01-027-09-05.png	sl f t ef
h01-027-09-06.png	
h01-027-09-07.png	couan
h01-027-10-00.png	a corohingly
h01-027-10-01.png	Ay
h01-027-10-02.png	u fum
h01-027-10-03.png	gruaeston
h01-027-10-04.png	Uupout th
h01-027-10-05.png	( ha formatmacuay
h01-027-10-06.png	rtA 
h01-027-10-07.png	th the ty
