b02-105-00-00.png	# i fo
b02-105-00-01.png	fhey
b02-105-00-02.png	ptkmngs spmmu
b02-105-00-03.png	n wus
b02-105-00-04.png	pmut " #w lt
b02-105-00-05.png	s 
b02-105-00-06.png	fle
b02-105-01-00.png	fox p
b02-105-01-01.png	ox 
b02-105-01-02.png	fr
b02-105-01-03.png	#
b02-105-01-04.png	pur
b02-105-01-05.png	NB # s
b02-105-01-06.png	MHy.
b02-105-01-07.png	#t wy s wr
b02-105-02-00.png	put re
b02-105-02-01.png	p"m
b02-105-02-02.png	fermory
b02-105-02-03.png	o fiself
b02-105-02-04.png	e .
b02-105-02-05.png	wrmn s mmny .n
b02-105-02-06.png	of
b02-105-03-00.png	aftx
b02-105-03-01.png	canpo art so
b02-105-03-02.png	of se son
b02-105-03-03.png	disanayed
b02-105-03-04.png	m
b02-105-03-05.png	opcvera
b02-105-04-00.png	pornp
b02-105-04-01.png	precple
b02-105-04-02.png	M
b02-105-04-03.png	fhey
b02-105-04-04.png	peoye
b02-105-04-05.png	putle
b02-105-04-06.png	po
b02-105-04-07.png	ga l
b02-105-05-00.png	af 
b02-105-05-01.png	fore 
b02-105-05-02.png	po ollip
b02-105-05-03.png	xorf #
b02-105-05-04.png	pone
b02-105-05-05.png	M.
