j04-008-00-00.png	The
j04-008-00-01.png	RElDErCR
j04-008-00-02.png	of
j04-008-00-03.png	of y
j04-008-00-04.png	of
j04-008-00-05.png	fismut ais
j04-008-00-06.png	I
j04-008-00-07.png	equivalent
j04-008-00-08.png	Ar
j04-008-01-00.png	inycouth
j04-008-01-01.png	py Xy
j04-008-01-02.png	Rupy
j04-008-01-03.png	half-lives
j04-008-01-04.png	f
j04-008-01-05.png	for
j04-008-01-06.png	days 
j04-008-01-07.png	ONA.
j04-008-01-08.png	o
j04-008-01-09.png	Therefore
j04-008-02-00.png	after
j04-008-02-01.png	#y
j04-008-02-02.png	fevrther
j04-008-02-03.png	aforty
j04-008-02-04.png	days
j04-008-02-05.png	f
j04-008-02-06.png	the
j04-008-02-07.png	to isuth
j04-008-02-08.png	daughter
j04-008-03-00.png	py'p
j04-008-03-01.png	Py
j04-008-03-02.png	ithi
j04-008-03-03.png	ey. f
j04-008-03-04.png	# Pr . i 
j04-008-03-05.png	
j04-008-03-06.png	cequired
j04-008-03-07.png	ofor
j04-008-03-08.png	(1.
j04-008-03-09.png	#prit 
j04-008-04-00.png	thr
j04-008-04-01.png	forty
j04-008-04-02.png	poy
j04-008-04-03.png	ofiefty
j04-008-04-04.png	days
j04-008-04-05.png	after
j04-008-04-06.png	preparation 
j04-008-04-07.png	f
j04-008-04-08.png	thp
j04-008-05-00.png	fort -sip
j04-008-05-01.png	together
j04-008-05-02.png	ith
j04-008-05-03.png	oudolod
j04-008-05-04.png	fruof
j04-008-05-05.png	prip
j04-008-05-06.png	punt
j04-008-06-00.png	tp
j04-008-06-01.png	geparated
j04-008-06-02.png	ofrcom.
j04-008-06-03.png	afhp
j04-008-06-04.png	fismuth ,alp
j04-008-06-05.png	daughter
j04-008-06-06.png	by
j04-008-07-00.png	lpr
j04-008-07-01.png	exchange
j04-008-07-02.png	f
j04-008-07-03.png	ypy
j04-008-07-04.png	ntralytical
j04-008-07-05.png	(lethod
j04-008-07-06.png	f
j04-008-07-07.png	steps
j04-008-07-08.png	o)
j04-008-07-09.png	OH.
j04-008-07-10.png	p
j04-008-07-11.png	& )
j04-008-08-00.png	before
j04-008-08-01.png	precipitating
j04-008-08-02.png	foad
j04-008-08-03.png	chromot
j04-008-08-04.png	M H.
