c04-066-00-00.png	Itey I
c04-066-00-01.png	of 
c04-066-00-02.png	y o 
c04-066-00-03.png	gef
c04-066-00-04.png	#y m
c04-066-00-05.png	y pvs pot s
c04-066-00-06.png	y
c04-066-00-07.png	a o l
c04-066-00-08.png	f
c04-066-00-09.png	y0 V
c04-066-00-10.png	I y
c04-066-00-11.png	got
c04-066-01-00.png	f s
c04-066-01-01.png	fp a i 
c04-066-01-02.png	somethiny
c04-066-01-03.png	of , fo vpvat
c04-066-01-04.png	Mu
c04-066-01-05.png	s ing
c04-066-01-06.png	sl ,ghtly
c04-066-01-07.png	flof
c04-066-01-08.png	HurtA 
c04-066-02-00.png	f f "
c04-066-02-01.png	the
c04-066-02-02.png	g o od
c04-066-02-03.png	singer s
c04-066-02-04.png	simy
c04-066-02-05.png	# kuoy
c04-066-02-06.png	of i "
c04-066-02-07.png	M.
c04-066-02-08.png	Iwang
c04-066-02-09.png	ty
c04-066-02-10.png	gurtap
c04-066-03-00.png	slig htly
c04-066-03-01.png	py f
c04-066-03-02.png	A Ry
c04-066-03-03.png	Autry .
c04-066-03-04.png	t very toby
c04-066-03-05.png	 p
c04-066-03-06.png	o apt
c04-066-03-07.png	#
c04-066-03-08.png	"u , tlo
c04-066-03-09.png	of te
c04-066-04-00.png	t i g h
c04-066-04-01.png	 a y
c04-066-04-02.png	MNummmm t
c04-066-04-03.png	# py
c04-066-04-04.png	of to
c04-066-04-05.png	pert sellp .
c04-066-04-06.png	otr a rfrt
c04-066-04-07.png	say
c04-066-04-08.png	AtA 
c04-066-04-09.png	Dlas
c04-066-05-00.png	Ay wo
c04-066-05-01.png	() p py
c04-066-05-02.png	a p i a nun
c04-066-05-03.png	in fea f
c04-066-05-04.png	py of
c04-066-05-05.png	Ay
c04-066-05-06.png	twy
c04-066-05-07.png	#t o
c04-066-05-08.png	py
c04-066-05-09.png	tmy
c04-066-05-10.png	#t
c04-066-05-11.png	Anfy
c04-066-06-00.png	y "
c04-066-06-01.png	of 
c04-066-06-02.png	g et it into
c04-066-06-03.png	y UVR
c04-066-06-04.png	to o a ot
c04-066-06-05.png	
c04-066-06-06.png	#py kwy
c04-066-06-07.png	un MT
c04-066-06-08.png	plea se
c04-066-07-00.png	of is tut
c04-066-07-01.png	f , 4
c04-066-07-02.png	thing s
c04-066-07-03.png	y k
c04-066-07-04.png	tbey
c04-066-07-05.png	o trout of
c04-066-07-06.png	t #
c04-066-07-07.png	
c04-066-07-08.png	par of
c04-066-07-09.png	t kuy
c04-066-08-00.png	4 o v #o 
c04-066-08-01.png	#
c04-066-08-02.png	a ny way
c04-066-08-03.png	MtOAr .
