r06-130-00-00.png	Af
r06-130-00-01.png	f.
r06-130-00-02.png	artoryas an
r06-130-00-03.png	of
r06-130-00-04.png	fe
r06-130-00-05.png	and sam on
r06-130-00-06.png	fa.
r06-130-01-00.png	f am.
r06-130-01-01.png	eutywy
r06-130-01-02.png	dying
r06-130-01-03.png	ya
r06-130-01-04.png	sm fo
r06-130-01-05.png	frgu
r06-130-01-06.png	anjome
r06-130-02-00.png	pestses
r06-130-02-01.png	Io aud
r06-130-02-02.png	aret
r06-130-02-03.png	ety as
r06-130-02-04.png	Mry
r06-130-02-05.png	Corasping
r06-130-02-06.png	# p IAeae
r06-130-03-00.png	by
r06-130-03-01.png	fa-
r06-130-03-02.png	seefferng
r06-130-03-03.png	prny muy ruwny
r06-130-03-04.png	P
r06-130-03-05.png	foe
r06-130-03-06.png	put of
r06-130-03-07.png	bittesly
r06-130-03-08.png	in
r06-130-04-00.png	f
r06-130-04-01.png	fe.
r06-130-04-02.png	y
r06-130-04-03.png	corlny
r06-130-04-04.png	m.
r06-130-04-05.png	egorns
r06-130-04-06.png	erying
r06-130-04-07.png	p
r06-130-04-08.png	fox
r06-130-04-09.png	frmat
r06-130-04-10.png	fury
r06-130-04-11.png	fave
r06-130-05-00.png	puisheed.
r06-130-05-01.png	frep
r06-130-05-02.png	tat s
r06-130-05-03.png	# soe
r06-130-05-04.png	f
r06-130-05-05.png	of a of . . fo
r06-130-05-06.png	foa
r06-130-05-07.png	D
r06-130-05-08.png	RNy.
r06-130-05-09.png	prefe 
r06-130-06-00.png	pan .
r06-130-06-01.png	o twed
r06-130-06-02.png	a f
r06-130-06-03.png	faia-
r06-130-06-04.png	D
r06-130-06-05.png	Iaereed , t aye o
r06-130-06-06.png	MAy
r06-130-06-07.png	plil a p
r06-130-07-00.png	pspuvmt
r06-130-07-01.png	foap
r06-130-07-02.png	bay
r06-130-07-03.png	saying
r06-130-07-04.png	pa f
r06-130-07-05.png	of a sat se
r06-130-07-06.png	.
r06-130-08-00.png	AHDy
r06-130-08-01.png	g gurme
r06-130-08-02.png	pseople
r06-130-08-03.png	ofan. " f
r06-130-08-04.png	framsax . .
r06-130-08-05.png	pight
r06-130-08-06.png	froms
r06-130-08-07.png	brrong
r06-130-09-00.png	no Dtuat sou
r06-130-09-01.png	pexfsa
r06-130-09-02.png	i f
r06-130-09-03.png	fammo stoted
r06-130-09-04.png	fex
r06-130-09-05.png	ILaga
r06-130-09-06.png	MNO .
r06-130-09-07.png	#
