f07-084a-00-00.png	w y m
f07-084a-00-01.png	R
f07-084a-00-02.png	pt " alr " fe
f07-084a-00-03.png	#
f07-084a-00-04.png	y #
f07-084a-00-05.png	yumg w
f07-084a-00-06.png	py t xtp .
f07-084a-00-07.png	pmng
f07-084a-00-08.png	yat pvayt
f07-084a-01-00.png	aprat i textisysy
f07-084a-01-01.png	f p
f07-084a-01-02.png	me n .
f07-084a-01-03.png	w w
f07-084a-01-04.png	I 
f07-084a-01-05.png	A ampy
f07-084a-01-06.png	alrirKetres
f07-084a-02-00.png	#Pmikxtk
f07-084a-02-01.png	pyp x #xt ux .
f07-084a-02-02.png	pmpnt
f07-084a-02-03.png	y p
f07-084a-02-04.png	fm
f07-084a-02-05.png	p retxt cot
f07-084a-02-06.png	p #
f07-084a-03-00.png	fu py uo
f07-084a-03-01.png	prumnsyiy m Kithmn
f07-084a-03-02.png	kumry 
f07-084a-03-03.png	nax #
f07-084a-03-04.png	my pay
f07-084a-03-05.png	 wt t
f07-084a-03-06.png	t asum geis
f07-084a-04-00.png	Ausxr t t rt
f07-084a-04-01.png	MNON.
f07-084a-04-02.png	Ipaxatraut
f07-084a-04-03.png	ft
f07-084a-04-04.png	an
f07-084a-04-05.png	pmn kuk # # wn
f07-084a-04-06.png	#t
f07-084a-05-00.png	a xa io suwt
f07-084a-05-01.png	artkisl anjst i c
f07-084a-05-02.png	puntw myx i
f07-084a-05-03.png	 pux " tay w
f07-084a-06-00.png	u my " uy
f07-084a-06-01.png	pum puy put
f07-084a-06-02.png	# #
f07-084a-06-03.png	MNAN
f07-084a-06-04.png	my i m
f07-084a-06-05.png	ral llaltaisc .
f07-084a-07-00.png	rumnin
f07-084a-07-01.png	 t #
f07-084a-07-02.png	at 1 u toy
f07-084a-07-03.png	y #
f07-084a-07-04.png	A 
f07-084a-07-05.png	#t
f07-084a-07-06.png	#
f07-084a-07-07.png	ay
f07-084a-07-08.png	shlk
f07-084a-07-09.png	tiy 
f07-084a-07-10.png	#m u
f07-084a-08-00.png	Aaxmst .
f07-084a-08-01.png	PAtA 
f07-084a-08-02.png	poum yu
f07-084a-08-03.png	Aun # w "amy
f07-084a-08-04.png	#t
f07-084a-08-05.png	#t
f07-084a-08-06.png	fy astat i stauty
f07-084a-08-07.png	ay
f07-084a-08-08.png	pul
f07-084a-09-00.png	#x t wo
f07-084a-09-01.png	#y
f07-084a-09-02.png	of isters
f07-084a-09-03.png	w tu s
f07-084a-09-04.png	#xm "try.
f07-084a-09-05.png	syu , wt ut w tu
f07-084a-10-00.png	pr it w
f07-084a-10-01.png	py x wt p
f07-084a-10-02.png	#
f07-084a-10-03.png	# m .
f07-084a-10-04.png	pry sx tau
f07-084a-10-05.png	A 
f07-084a-10-06.png	i smt
f07-084a-10-07.png	pumt w #
f07-084a-10-08.png	ft
