r06-000-00-00.png	AfRnmen
r06-000-00-01.png	bng
r06-000-00-02.png	#y
r06-000-00-03.png	putt sop
r06-000-00-04.png	spt
r06-000-00-05.png	&
r06-000-00-06.png	hal
r06-000-00-07.png	PraDy
r06-000-00-08.png	pafiap
r06-000-00-09.png	omnl
r06-000-01-00.png	fun
r06-000-01-01.png	arunt
r06-000-01-02.png	wolage
r06-000-01-03.png	f
r06-000-01-04.png	# gueon.
r06-000-01-05.png	yppey
r06-000-01-06.png	D
r06-000-01-07.png	oby
r06-000-01-08.png	morh
r06-000-01-09.png	p whng
r06-000-01-10.png	p
r06-000-01-11.png	ounud
r06-000-02-00.png	for tud
r06-000-02-01.png	by
r06-000-02-02.png	pom
r06-000-02-03.png	whis pering
r06-000-02-04.png	pht
r06-000-02-05.png	of
r06-000-02-06.png	fruntains
r06-000-02-07.png	My.
r06-000-02-08.png	#
r06-000-02-09.png	f
r06-000-02-10.png	urnmnt 
r06-000-03-00.png	tree-hewy
r06-000-03-01.png	asy
r06-000-03-02.png	y va
r06-000-03-03.png	KumNrn 
r06-000-03-04.png	pr .
r06-000-03-05.png	Yy-
r06-000-03-06.png	fe
r06-000-03-07.png	bxunAyms
r06-000-04-00.png	rfr
r06-000-04-01.png	p
r06-000-04-02.png	Dry
r06-000-04-03.png	buming
r06-000-04-04.png	o Re
r06-000-04-05.png	#
r06-000-04-06.png	Lalf - coled
r06-000-04-07.png	apu
r06-000-04-08.png	D
r06-000-05-00.png	y
r06-000-05-01.png	prarto
r06-000-05-02.png	aud
r06-000-05-03.png	pewd
r06-000-05-04.png	Rhy.
r06-000-05-05.png	fmrul
r06-000-05-06.png	Duty as #
r06-000-05-07.png	pimti 
