a04-050-00-00.png	H.
a04-050-00-01.png	ptobAf
a04-050-00-02.png	por f
a04-050-00-03.png	fif
a04-050-00-04.png	#
a04-050-00-05.png	mrember
a04-050-00-06.png	of
a04-050-00-07.png	#
a04-050-00-08.png	"fiane
a04-050-00-09.png	coul f
a04-050-01-00.png	not
a04-050-01-01.png	deny
a04-050-01-02.png	facilitres
a04-050-01-03.png	oto
a04-050-01-04.png	pustians
a04-050-01-05.png	ofy
a04-050-01-06.png	wo cl
a04-050-01-07.png	Iof
a04-050-01-08.png	#ouy runty
a04-050-02-00.png	affed
a04-050-02-01.png	NAy
a04-050-02-02.png	Binf
a04-050-02-03.png	Governments 
a04-050-02-04.png	gfoult
a04-050-02-05.png	fox
a04-050-02-06.png	free
a04-050-02-07.png	of o
a04-050-02-08.png	mego tiak
a04-050-03-00.png	an f
a04-050-03-01.png	aefuse
a04-050-03-02.png	peogorals
a04-050-03-03.png	n th
a04-050-03-04.png	wfich
a04-050-03-05.png	they
a04-050-03-06.png	of rof
a04-050-03-07.png	angof
a04-050-04-00.png	agen
a04-050-04-01.png	MAy.
a04-050-04-02.png	f.
a04-050-04-03.png	f afoms
a04-050-04-04.png	Party
a04-050-04-05.png	opfored
a04-050-04-06.png	unfix
a04-050-04-07.png	mangs . #.
a04-050-04-08.png	p
a04-050-04-09.png	pesomox
a04-050-04-10.png	f
a04-050-05-00.png	"fe
a04-050-05-01.png	poid
a04-050-05-02.png	f
a04-050-05-03.png	they
a04-050-05-04.png	ty#hy
a04-050-05-05.png	pounf
a04-050-05-06.png	of
a04-050-05-07.png	afaufy
a04-050-05-08.png	orvot
a04-050-05-09.png	muefuesofer
a04-050-05-10.png	gu of
a04-050-06-00.png	psoul f
a04-050-06-01.png	a fheof
a04-050-06-02.png	eneny
a04-050-06-03.png	purtions
a04-050-06-04.png	rA 
