j04-039-00-00.png	frx
j04-039-00-01.png	#t #
j04-039-00-02.png	pretiminany
j04-039-00-03.png	experiments
j04-039-00-04.png	p
j04-039-00-05.png	fte
j04-039-00-06.png	# "x
j04-039-00-07.png	pa 4w H.
j04-039-00-08.png	anot at rat
j04-039-00-09.png	fy
j04-039-00-10.png	paty
j04-039-01-00.png	. for
j04-039-01-01.png	oyf
j04-039-01-02.png	ofrlu
j04-039-01-03.png	pymof
j04-039-01-04.png	immediately
j04-039-01-05.png	coprecip , tated
j04-039-01-06.png	puy i t
j04-039-02-00.png	afor a intis
j04-039-02-01.png	sulstate
j04-039-02-02.png	frryur
j04-039-02-03.png	tnat
j04-039-02-04.png	srfitse
j04-039-02-05.png	MNy.
j04-039-02-06.png	( )emiat
j04-039-02-07.png	Exctange.
j04-039-03-00.png	xuy o
j04-039-03-01.png	complete
j04-039-03-02.png	pertep
j04-039-03-03.png	Ahape
j04-039-03-04.png	cromditioux .
j04-039-03-05.png	fo
j04-039-03-06.png	uo
j04-039-03-07.png	axstrsu
j04-039-03-08.png	fp
j04-039-03-09.png	frencp
j04-039-04-00.png	#at pt
j04-039-04-01.png	on t stct
j04-039-04-02.png	ofo
j04-039-04-03.png	of Ketsae
j04-039-04-04.png	# lunawh
j04-039-04-05.png	runot
j04-039-04-06.png	o Poravent
j04-039-04-07.png	fr
j04-039-05-00.png	efat
j04-039-05-01.png	afo.
j04-039-05-02.png	sprprenl
j04-039-05-03.png	lanys
j04-039-05-04.png	fo rn
j04-039-05-05.png	fe
j04-039-05-06.png	uololifig .
j04-039-05-07.png	y I
j04-039-05-08.png	fsud
j04-039-06-00.png	py o " #
j04-039-06-01.png	A
j04-039-06-02.png	the
j04-039-06-03.png	Wh
j04-039-06-04.png	py for
j04-039-06-05.png	Srmnad " a t 
j04-039-06-06.png	pt wt.
j04-039-06-07.png	# 
j04-039-06-08.png	#v ot
j04-039-06-09.png	pxt 
j04-039-06-10.png	for i
j04-039-07-00.png	f #
j04-039-07-01.png	po &
j04-039-07-02.png	fries
j04-039-07-03.png	sestapn
j04-039-07-04.png	apupevrl
j04-039-07-05.png	# .
j04-039-07-06.png	pravimetric
j04-039-07-07.png	# #ht
j04-039-08-00.png	pyof
j04-039-08-01.png	Atx
j04-039-08-02.png	p spiu#.
j04-039-08-03.png	HtAy
