a04-099-00-00.png	fe
a04-099-00-01.png	B r" I
a04-099-00-02.png	potu ( ifigi
a04-099-00-03.png	might
a04-099-00-04.png	f
a04-099-00-05.png	o io o
a04-099-00-06.png	probably
a04-099-00-07.png	"Dtch
a04-099-00-08.png	
a04-099-01-00.png	afestro 
a04-099-01-01.png	ift. a
a04-099-01-02.png	"ato o t a
a04-099-01-03.png	population
a04-099-01-04.png	o f
a04-099-01-05.png	fr , toa ) i
a04-099-01-06.png	I 
a04-099-02-00.png	infotr a
a04-099-02-01.png	fl 
a04-099-02-02.png	of
a04-099-02-03.png	p
a04-099-02-04.png	of
a04-099-02-05.png	ofy a
a04-099-02-06.png	most
a04-099-02-07.png	#y
a04-099-02-08.png	#
a04-099-02-09.png	t ari
a04-099-02-10.png	p
a04-099-02-11.png	a itouof
a04-099-03-00.png	provoking
a04-099-03-01.png	frporicar.
a04-099-03-02.png	pe tuliaif,on.
a04-099-03-03.png	rtA 
a04-099-03-04.png	fur ?
a04-099-03-05.png	A ,s o f
a04-099-04-00.png	fo lrove s
a04-099-04-01.png	
a04-099-04-02.png	M
a04-099-04-03.png	f f
a04-099-04-04.png	i c
a04-099-04-05.png	DR. Vy
a04-099-04-06.png	questiconable
a04-099-04-07.png	" t a fhov
a04-099-05-00.png	f i i f i st.
a04-099-05-01.png	mombershig
a04-099-05-02.png	y f
a04-099-05-03.png	Atarty
a04-099-05-04.png	prp f
a04-099-05-05.png	ABr it i ghu
a04-099-06-00.png	permi sion
a04-099-06-01.png	y f
a04-099-06-02.png	Amavicar
a04-099-06-03.png	ty a ge g
a04-099-06-04.png	fy k
a04-099-06-05.png	py t ypu
a04-099-06-06.png	terpitory
a04-099-07-00.png	a of d
a04-099-07-01.png	anything
a04-099-07-02.png	ofrg
a04-099-07-03.png	ofotup
a04-099-07-04.png	strength
a04-099-07-05.png	y f
a04-099-07-06.png	frtmoui"c au
a04-099-07-07.png	f
a04-099-08-00.png	a1 to " ) 
a04-099-08-01.png	
a04-099-08-02.png	py uy
a04-099-08-03.png	oft a
a04-099-08-04.png	contrary
a04-099-08-05.png	
a04-099-08-06.png	ofhey
a04-099-08-07.png	ympos e
a04-099-08-08.png	fom
a04-099-09-00.png	AJusvicos
a04-099-09-01.png	# t
a04-099-09-02.png	pyI ty 
a04-099-09-03.png	obligation
a04-099-09-04.png	aA , faixaIa
a04-099-09-05.png	" f
a04-099-10-00.png	in ay
a04-099-10-01.png	Iy U VR
a04-099-10-02.png	Imposs i ble
a04-099-10-03.png	ofong
a04-099-10-04.png	of ) f . )
a04-099-10-05.png	A
a04-099-10-06.png	p
