a04-003-00-00.png	x
a04-003-00-01.png	#y .yry wy Mru. t 
a04-003-00-02.png	dwing
a04-003-00-03.png	aty D ten
a04-003-00-04.png	following 
a04-003-01-00.png	fravi tarat
a04-003-01-01.png	Kennedy's
a04-003-01-02.png	report
a04-003-01-03.png	afy
a04-003-01-04.png	o Drx
a04-003-01-05.png	rixt . .
a04-003-02-00.png	fyinx
a04-003-02-01.png	finsiater .
a04-003-02-02.png	of
a04-003-02-03.png	fre
a04-003-02-04.png	oarfarsaoe
a04-003-02-05.png	of.
a04-003-02-06.png	frin
a04-003-02-07.png	precort 
a04-003-03-00.png	aypt
a04-003-03-01.png	for
a04-003-03-02.png	Af amyan
a04-003-03-03.png	t rAy .
a04-003-03-04.png	fRrama
a04-003-03-05.png	Genersd
a04-003-03-06.png	fe
a04-003-03-07.png	Gouble
a04-003-03-08.png	Parst
a04-003-03-09.png	pasg of a
a04-003-04-00.png	fos ap .
a04-003-04-01.png	phato
a04-003-04-02.png	Arx.
a04-003-04-03.png	psul f
a04-003-04-04.png	acept
a04-003-04-05.png	o# risto s a
a04-003-04-06.png	" afs
a04-003-04-07.png	Afra
a04-003-05-00.png	formsaon
a04-003-05-01.png	fsutat
a04-003-05-02.png	only
a04-003-05-03.png	if
a04-003-05-04.png	Afra .
a04-003-05-05.png	qun Dyx .
a04-003-05-06.png	Miy
a04-003-05-07.png	eoasl itisas
a04-003-06-00.png	fox. .
a04-003-06-01.png	#t s vus a
a04-003-06-02.png	f
a04-003-06-03.png	ar oxf
a04-003-06-04.png	oDrx
a04-003-06-05.png	tomanon ues ltho
a04-003-07-00.png	parf
a04-003-07-01.png	ofPravy .
a04-003-07-02.png	ravaxation
a04-003-07-03.png	rHAy 
