a04-023-00-00.png	Apart
a04-023-00-01.png	from
a04-023-00-02.png	offeip
a04-023-00-03.png	formal
a04-023-00-04.png	Admiralty
a04-023-00-05.png	fuse
a04-023-00-06.png	tafts
a04-023-00-07.png	f
a04-023-00-08.png	followed
a04-023-00-09.png	by
a04-023-00-10.png	Prmct .
a04-023-01-00.png	given
a04-023-01-01.png	by
a04-023-01-02.png	Cacly
a04-023-01-03.png	Dorothy
a04-023-01-04.png	Marmittore
a04-023-01-05.png	poift
a04-023-01-06.png	Afp
a04-023-01-07.png	fennedy
a04-023-01-08.png	prunf
a04-023-01-09.png	gthor
a04-023-02-00.png	ghests
a04-023-02-01.png	pregent
a04-023-02-02.png	f
a04-023-02-03.png	M.
a04-023-02-04.png	fennedy
a04-023-02-05.png	oural
a04-023-02-06.png	M.
a04-023-02-07.png	MarmuNor
a04-023-02-08.png	prof
a04-023-02-09.png	rep
a04-023-02-10.png	Ar #
a04-023-03-00.png	tiuves
a04-023-03-01.png	yesterday
a04-023-03-02.png	ruA 
a04-023-03-03.png	f.
a04-023-03-04.png	PAD s
a04-023-03-05.png	f
a04-023-03-06.png	of.
a04-023-03-07.png	feaw
a04-023-03-08.png	fuop
a04-023-03-09.png	f
a04-023-03-10.png	f p gr
a04-023-03-11.png	Secretary
a04-023-03-12.png	of
a04-023-04-00.png	SRarts
a04-023-04-01.png	f
a04-023-04-02.png	faHE
a04-023-04-03.png	
a04-023-04-04.png	Fy. minte
a04-023-04-05.png	briefing
a04-023-04-06.png	p 
a04-023-04-07.png	rfhs
a04-023-04-08.png	Henua
a04-023-04-09.png	tulfos
a04-023-04-10.png	ofy
a04-023-04-11.png	iffup
a04-023-05-00.png	frmation Paty
a04-023-05-01.png	p 
a04-023-05-02.png	ugt " f
a04-023-05-03.png	AutA 
a04-023-05-04.png	Prunp
a04-023-05-05.png	of
a04-023-05-06.png	b.s
a04-023-05-07.png	fistenor 
a04-023-05-08.png	reatal
a04-023-05-09.png	fop
a04-023-05-10.png	fate
a04-023-06-00.png	Dy
a04-023-06-01.png	pattes
a04-023-06-02.png	pessimistic "
a04-023-06-03.png	p
a04-023-06-04.png	aof
a04-023-06-05.png	flbet
a04-023-06-06.png	of
a04-023-06-07.png	p
a04-023-06-08.png	forlin
a04-023-06-09.png	plzyig
a04-023-06-10.png	fpiter
a04-023-06-11.png	H is
a04-023-06-12.png	Geat
a04-023-06-13.png	HtA 
