d06-104-00.png	They only worked , of course , a five-
d06-104-01.png	day week so that in the first week
d06-104-02.png	Monday to Friday were days one
d06-104-03.png	to five of the timetable , the following
d06-104-04.png	Monday was day six and Tnesday
d06-104-05.png	started day one again and so on .
d06-104-06.png	By this mears they avoided eack
d06-104-07.png	week being the same with a pupil
d06-104-08.png	knowing eactly what the subjet
d06-104-09.png	would he or Friday afternoon at
d06-104-10.png	3 p. Mr.
