h01-000-00.png	Onestiars alous marriage and children were
h01-000-01.png	again inchecled , as they had been at the
h01-000-02.png	191 and 1351 CenJuces . The former had ackece
h01-000-03.png	for marriage details for all marriede women
h01-000-04.png	the latter for all married women under "
h01-000-05.png	the age of ro . The 186 , Census questions
h01-000-06.png	related to all women who were or had been
h01-000-07.png	married , and so repeated the lnouiry made
h01-000-08.png	fifteen years earlier by the 1846 tammily
h01-000-09.png	enous conducted on he hat of the Royal
h01-000-10.png	cammission on Po bulation .
