k01-051-00-00.png	Thongh
k01-051-00-01.png	f a f
k01-051-00-02.png	But aty
k01-051-00-03.png	up of
k01-051-00-04.png	quite
k01-051-00-05.png	f
k01-051-00-06.png	phsase
k01-051-00-07.png	p
k01-051-00-08.png	for
k01-051-00-09.png	Aturt Koman.
k01-051-01-00.png	of
k01-051-01-01.png	f.
k01-051-01-02.png	pup ( "
k01-051-01-03.png	a iasvx af
k01-051-01-04.png	fo s
k01-051-01-05.png	(o a las
k01-051-01-06.png	fr
k01-051-01-07.png	p so o
k01-051-01-08.png	f
k01-051-01-09.png	po my
k01-051-02-00.png	porymn
k01-051-02-01.png	p a rar five
k01-051-02-02.png	p
k01-051-02-03.png	f
k01-051-02-04.png	eter n a lly
k01-051-02-05.png	od fferenti ateod
k01-051-02-06.png	fr cans
k01-051-03-00.png	f
k01-051-03-01.png	Govesn ar .
k01-051-03-02.png	NrA 
k01-051-03-03.png	ofon " f an f.
k01-051-03-04.png	man age d
k01-051-03-05.png	fox
k01-051-03-06.png	forernons
k01-051-04-00.png	be an h flly
k01-051-04-01.png	
k01-051-04-02.png	f.
k01-051-04-03.png	f ia pans
k01-051-04-04.png	puo sout y
k01-051-04-05.png	 a
k01-051-04-06.png	they
k01-051-04-07.png	p
k01-051-04-08.png	f.
k01-051-04-09.png	pot cusry
k01-051-05-00.png	"fxar a-
k01-051-05-01.png	o an
k01-051-05-02.png	ao op fo
k01-051-05-03.png	f
k01-051-05-04.png	ls creetly
k01-051-05-05.png	pa a af
k01-051-05-06.png	u " 
k01-051-05-07.png	(. " " a m
k01-051-06-00.png	ty Drymn #. ty
k01-051-06-01.png	ONONNmtAiAiAiAiAiAiAiAif 
k01-051-06-02.png	f. #
k01-051-06-03.png	px vas a in a of
k01-051-06-04.png	f ar
k01-051-06-05.png	apio an o
k01-051-06-06.png	NAy
k01-051-06-07.png	They
k01-051-06-08.png	 a of
k01-051-07-00.png	my fy
k01-051-07-01.png	o fice
k01-051-07-02.png	o can 
k01-051-07-03.png	
k01-051-07-04.png	f a svavsas
k01-051-07-05.png	afr. .
k01-051-07-06.png	p
k01-051-07-07.png	fr. 
k01-051-07-08.png	f u a
k01-051-07-09.png	pun Ro-w.
k01-051-08-00.png	apen
k01-051-08-01.png	q"
k01-051-08-02.png	ps aus . Here
k01-051-08-03.png	making
k01-051-08-04.png	ofa a"cans
k01-051-08-05.png	fers
k01-051-08-06.png	o f ar a
k01-051-09-00.png	stry
k01-051-09-01.png	ap a ean te
k01-051-09-02.png	Purth 
k01-051-09-03.png	fa
k01-051-09-04.png	f an " a
k01-051-09-05.png	of
k01-051-09-06.png	of a fo
k01-051-09-07.png	hebanion ly
