a04-089-00-00.png	fr. f
a04-089-00-01.png	Pliusol 
a04-089-00-02.png	#
a04-089-00-03.png	1y , sictent
a04-089-00-04.png	of
a04-089-00-05.png	of taos
a04-089-00-06.png	Cammifter
a04-089-01-00.png	o f
a04-089-01-01.png	uf mron
a04-089-01-02.png	#
a04-089-01-03.png	of of of
a04-089-01-04.png	Kennedy
a04-089-01-05.png	of trt .
a04-089-01-06.png	fy #
a04-089-01-07.png	stacut of
a04-089-02-00.png	of afes
a04-089-02-01.png	o sofinae
a04-089-02-02.png	ouf
a04-089-02-03.png	A
a04-089-02-04.png	of toct
a04-089-02-05.png	NErKf
a04-089-02-06.png	large
a04-089-02-07.png	oy iof
a04-089-03-00.png	agiasw i" ncy
a04-089-03-01.png	propt ims
a04-089-03-02.png	untor at
a04-089-03-03.png	o o
a04-089-03-04.png	copposed
a04-089-03-05.png	ofo
a04-089-04-00.png	for
a04-089-04-01.png	rag falsl i sto mrut
a04-089-04-02.png	onf
a04-089-04-03.png	#y
a04-089-04-04.png	PDalouris
a04-089-04-05.png	foans an
a04-089-04-06.png	#
a04-089-05-00.png	I, Lefor
a04-089-05-01.png	of
a04-089-05-02.png	Holy
a04-089-05-03.png	socpo
a04-089-05-04.png	pty k
a04-089-05-05.png	fsoutom
a04-089-05-06.png	py oy
a04-089-06-00.png	p ri"tusty
a04-089-06-01.png	tirvitory
a04-089-06-02.png	MrA 
a04-089-06-03.png	Py
a04-089-06-04.png	fofs
a04-089-06-05.png	pointed
a04-089-06-06.png	ono of
a04-089-06-07.png	taf
a04-089-07-00.png	al ready
a04-089-07-01.png	f facove
a04-089-07-02.png	to ai
a04-089-07-03.png	peocr
a04-089-07-04.png	protests
a04-089-07-05.png	#y.f
a04-089-08-00.png	fbout
a04-089-08-01.png	o
a04-089-08-02.png	Ety
a04-089-08-03.png	prcrcts
a04-089-08-04.png	larger
a04-089-08-05.png	protests
a04-089-08-06.png	# hu#u
a04-089-08-07.png	ofo
a04-089-09-00.png	by pr
a04-089-09-01.png	expected
a04-089-09-02.png	pn of
a04-089-09-03.png	# #
a04-089-09-04.png	being
a04-089-09-05.png	planned
a04-089-09-06.png	otrAy .
a04-089-09-07.png	M 
