j04-035-00-00.png	flsorption
j04-035-00-01.png	ol
j04-035-00-02.png	tox.
j04-035-00-03.png	rto
j04-035-00-04.png	par fircles
j04-035-00-05.png	" 
j04-035-00-06.png	out s a
j04-035-00-07.png	tceDt
j04-035-00-08.png	tr ox
j04-035-00-09.png	py
j04-035-01-00.png	p uppresor.
j04-035-01-01.png	ox'
j04-035-01-02.png	Atnx
j04-035-01-03.png	Clf aelt
j04-035-01-04.png	py i ot
j04-035-01-05.png	precis" on
j04-035-01-06.png	#fr
j04-035-02-00.png	weiging
j04-035-02-01.png	Atox
j04-035-02-02.png	precip i t ated
j04-035-02-03.png	#y py Xx p #o 
j04-035-02-04.png	s lefers
j04-035-02-05.png	Mry
j04-035-02-06.png	# I X
j04-035-03-00.png	precigitates
j04-035-03-01.png	# s pr
j04-035-03-02.png	weiched
j04-035-03-03.png	h #ery
j04-035-03-04.png	poig
j04-035-03-05.png	gampl " picpy
j04-035-03-06.png	tatmrv p
j04-035-04-00.png	aliats
j04-035-04-01.png	toat
j04-035-04-02.png	oseo.
j04-035-04-03.png	pral I tavatead
j04-035-04-04.png	17 tla
j04-035-04-05.png	#oy .t
j04-035-04-06.png	#
j04-035-04-07.png	of
j04-035-04-08.png	cestificated
j04-035-05-00.png	melgts
j04-035-05-01.png	fro m
j04-035-05-02.png	Atrx
j04-035-05-03.png	At o Aespat
j04-035-05-04.png	Dhusical
j04-035-05-05.png	I ato or at ony
j04-035-05-06.png	MAy
j04-035-06-00.png	(ontat a
j04-035-06-01.png	ptrevtct.
j04-035-06-02.png	exchonge
j04-035-06-03.png	xtae
j04-035-06-04.png	tox.
j04-035-07-00.png	paudls ut aryd
j04-035-07-01.png	pr
j04-035-07-02.png	Dtrx.
j04-035-07-03.png	pyot ot sv
j04-035-07-04.png	I qet
j04-035-07-05.png	p pyr pa" so
j04-035-07-06.png	q x
j04-035-08-00.png	trl Cess xp
j04-035-08-01.png	" f
j04-035-08-02.png	Dtax.
j04-035-08-03.png	aralsticad
j04-035-08-04.png	# a " Xtic
j04-035-08-05.png	# #o.
j04-035-08-06.png	afwy
j04-035-09-00.png	#
j04-035-09-01.png	pa a i#
j04-035-09-02.png	MrAy
