n02-049-00-00.png	Ry
n02-049-00-01.png	oft
n02-049-00-02.png	'.
n02-049-00-03.png	fu
n02-049-00-04.png	supior
n02-049-00-05.png	atfitude
n02-049-00-06.png	off f
n02-049-00-07.png	sites
n02-049-00-08.png	tuy #.
n02-049-00-09.png	R
n02-049-00-10.png	of
n02-049-00-11.png	Beryl
n02-049-00-12.png	#oy t.#
n02-049-01-00.png	rst
n02-049-01-01.png	nof
n02-049-01-02.png	aunoyouch.
n02-049-01-03.png	Ry
n02-049-01-04.png	Aftftftftftftftftftftftf f
n02-049-01-05.png	ff.
n02-049-01-06.png	f
n02-049-01-07.png	dagened
n02-049-01-08.png	fo
n02-049-01-09.png	f a
n02-049-01-10.png	asaooved
n02-049-02-00.png	of
n02-049-02-01.png	fJecon
n02-049-02-02.png	fernt a
n02-049-02-03.png	Seret
n02-049-02-04.png	yoN
n02-049-02-05.png	fo-
n02-049-02-06.png	of
n02-049-02-07.png	faentert
n02-049-02-08.png	degree-
n02-049-02-09.png	.
n02-049-02-10.png	R
n02-049-03-00.png	lost
n02-049-03-01.png	# x
n02-049-03-02.png	thoug 
n02-049-03-03.png	of
n02-049-03-04.png	"Tax
n02-049-03-05.png	only
n02-049-03-06.png	f f
n02-049-03-07.png	your
n02-049-03-08.png	exgected
n02-049-03-09.png	of
n02-049-03-10.png	Kurny .t
n02-049-03-11.png	ft
n02-049-04-00.png	 &
n02-049-04-01.png	thouk
n02-049-04-02.png	ft
n02-049-04-03.png	IrIuf
n02-049-04-04.png	prpft
n02-049-04-05.png	fr.t
n02-049-04-06.png	foo 
n02-049-04-07.png	fort
n02-049-04-08.png	letting
n02-049-04-09.png	If.bet
n02-049-05-00.png	and
n02-049-05-01.png	fex
n02-049-05-02.png	pals
n02-049-05-03.png	fom
n02-049-05-04.png	MNR .
n02-049-05-05.png	fyt
