n02-146-00-00.png	Dfax
n02-146-00-01.png	Ay sxty
n02-146-00-02.png	dewstert
n02-146-00-03.png	toy
n02-146-00-04.png	laugh
n02-146-00-05.png	AMy.
n02-146-00-06.png	Prnt 
n02-146-00-07.png	' f
n02-146-00-08.png	#yry
n02-146-00-09.png	poy py
n02-146-00-10.png	though
n02-146-00-11.png	thint
n02-146-00-12.png	Hurt.
n02-146-00-13.png	afaty
n02-146-00-14.png	pefarcty
n02-146-01-00.png	fax
n02-146-01-01.png	fop
n02-146-01-02.png	quivering
n02-146-01-03.png	Peash
n02-146-01-04.png	MRY.
n02-146-01-05.png	dy
n02-146-01-06.png	yon
n02-146-01-07.png	" ma
n02-146-01-08.png	pyx
n02-146-01-09.png	pY ux Kiu# #
n02-146-01-10.png	NEW
n02-146-01-11.png	of
n02-146-01-12.png	srtx
n02-146-01-13.png	mum
n02-146-01-14.png	for
n02-146-01-15.png	everything
n02-146-01-16.png	Ny
n02-146-01-17.png	Ry
n02-146-01-18.png	pti
n02-146-02-00.png	punt
n02-146-02-01.png	hatly
n02-146-02-02.png	My.
n02-146-02-03.png	Ry
n02-146-02-04.png	Personally
n02-146-02-05.png	f
n02-146-02-06.png	'u"
n02-146-02-07.png	ky
n02-146-02-08.png	puxt M
n02-146-02-09.png	#y
n02-146-02-10.png	slep
n02-146-02-11.png	f
n02-146-02-12.png	pyopy 
n02-146-02-13.png	SNy
n02-146-02-14.png	sraggest
n02-146-02-15.png	Ay #
n02-146-02-16.png	Bet
n02-146-03-00.png	alon
n02-146-03-01.png	MH.
n02-146-03-02.png	ty
n02-146-03-03.png	pr
n02-146-03-04.png	ff as
n02-146-03-05.png	great
n02-146-03-06.png	relief
n02-146-03-07.png	they
n02-146-03-08.png	pxiruvunl
n02-146-03-09.png	py f
n02-146-03-10.png	fx
n02-146-03-11.png	pertes
n02-146-03-12.png	of
n02-146-03-13.png	F. An
n02-146-03-14.png	ouses
n02-146-04-00.png	autasp
n02-146-04-01.png	HRot 
n02-146-04-02.png	of sok
n02-146-04-03.png	presan
n02-146-04-04.png	living
n02-146-04-05.png	#
n02-146-04-06.png	finel
n02-146-04-07.png	Afrx
n02-146-04-08.png	gpol
n02-146-04-09.png	1xpu"
n02-146-04-10.png	stowmnp
n02-146-04-11.png	pux
n02-146-05-00.png	leiswrely
n02-146-05-01.png	fashion
n02-146-05-02.png	( Bs
n02-146-05-03.png	fens
n02-146-05-04.png	HBIK BKNA
n02-146-05-05.png	quby
n02-146-05-06.png	#y
n02-146-05-07.png	rustrste
n02-146-05-08.png	pumnt
n02-146-06-00.png	insedibly
n02-146-06-01.png	pupsout
n02-146-06-02.png	py
n02-146-06-03.png	f
n02-146-06-04.png	puxiprurtunt
n02-146-06-05.png	by
n02-146-06-06.png	axexuut
n02-146-06-07.png	frensts
n02-146-06-08.png	punt
n02-146-06-09.png	relatuins
n02-146-06-10.png	uty
