p02-144-00.png	Ho other news except Elaine is engayed
p02-144-01.png	and going to marty a foreigmet ... " "
p02-144-02.png	bay read the rest of the letter put
p02-144-03.png	it back in her bag . Elaine was engaged ,
p02-144-04.png	to the mass she had spent so much time
p02-144-05.png	with at hex party . That was why
p02-144-06.png	bawin had come back to her .
p02-144-07.png	Everyting was quite clear now , and to
p02-144-08.png	her owa surprise bay felt no heartbreake ,
p02-144-09.png	tather a sense of relief now lhad she
p02-144-10.png	knew why bavin had come to see
p02-144-11.png	p- om
