a04-066-00-00.png	fy.
a04-066-00-01.png	psifstel
a04-066-00-02.png	of fet
a04-066-00-03.png	aftut .
a04-066-00-04.png	togreement
a04-066-00-05.png	#
a04-066-00-06.png	otn
a04-066-01-00.png	a eotealits .
a04-066-01-01.png	y Mt py a
a04-066-01-02.png	aof.
a04-066-01-03.png	posible
a04-066-01-04.png	
a04-066-01-05.png	though
a04-066-02-00.png	f
a04-066-02-01.png	respcted
a04-066-02-02.png	f.
a04-066-02-03.png	p spnsmp
a04-066-02-04.png	MHNH.
a04-066-02-05.png	ponf #
a04-066-02-06.png	rt xht . 
a04-066-02-07.png	by
a04-066-02-08.png	repart 
a04-066-03-00.png	oft
a04-066-03-01.png	p
a04-066-03-02.png	ofare
a04-066-03-03.png	uf.
a04-066-03-04.png	gegoutse
a04-066-03-05.png	other .
a04-066-03-06.png	things "
a04-066-03-07.png	y yf
a04-066-03-08.png	 ."."the
a04-066-04-00.png	recommending
a04-066-04-01.png	ofhe
a04-066-04-02.png	supportes
a04-066-04-03.png	of
a04-066-04-04.png	totnd
a04-066-04-05.png	 off
a04-066-05-00.png	of remaent
a04-066-05-01.png	ofom
a04-066-05-02.png	shep
a04-066-05-03.png	f
a04-066-05-04.png	emphosis
a04-066-05-05.png	of
a04-066-06-00.png	fe.
a04-066-06-01.png	xfer vefon
a04-066-06-02.png	ouraly
a04-066-06-03.png	fom
a04-066-06-04.png	sharglt.
a04-066-06-05.png	oppeition
a04-066-07-00.png	toth
a04-066-07-01.png	offie
a04-066-07-02.png	#r a f
a04-066-07-03.png	ofspurmento
a04-066-07-04.png	pw
a04-066-07-05.png	ofo
a04-066-07-06.png	oppontion
a04-066-08-00.png	fg .
a04-066-08-01.png	of
a04-066-08-02.png	feli
a04-066-08-03.png	psep
a04-066-08-04.png	ll 
