a03-020-00.png	Prince Souvanna's former Minister of
a03-020-01.png	Information , Mr. Quinim Pholsena , who
a03-020-02.png	claims to be his representative in
a03-020-03.png	Laos , yesterday addressed all officers
a03-020-04.png	of the pro-communist forces
a03-020-05.png	occupying the province of Xieng
a03-020-06.png	Khouang and emphasized that
a03-020-07.png	Prince Souphannouvong , leader
a03-020-08.png	of the pro-communist Neo Lao
a03-020-09.png	Haksat Party , also to the offiers
a03-020-10.png	in the sae terms .
